{
  "name": "Lern-Apps · Architektur",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "android-icon-192x192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
